spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=samirandeb
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
management.tracing.enabled=true